# publisher-firestore-snapshotlistener-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/appworks/school/publisher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/appworks/school/publisher/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MyAnnotation.kt  PublisherApplication.kt
app/src/main/java/app/appworks/school/publisher/data/: Article.kt  Author.kt  Result.kt
app/src/main/java/app/appworks/school/publisher/data/source/: DefaultPublisherRepository.kt  PublisherDataSource.kt  PublisherRepository.kt
app/src/main/java/app/appworks/school/publisher/data/source/local/: PublisherLocalDataSource.kt
app/src/main/java/app/appworks/school/publisher/data/source/remote/: PublisherRemoteDataSource.kt
app/src/main/java/app/appworks/school/publisher/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/app/appworks/school/publisher/factory/: AuthorViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/app/appworks/school/publisher/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/appworks/school/publisher/publish/: PublishDialog.kt  PublishViewModel.kt
app/src/main/java/app/appworks/school/publisher/util/: Logger.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_main.xml  dialog_publish.xml  fragment_home.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/appworks/school/publisher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
