<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.appworks.school.publisher.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <dialog
        android:id="@+id/publishDialog"
        android:name="app.appworks.school.publisher.publish.PublishDialog"
        tools:layout="@layout/dialog_publish">
        <argument
            android:name="author"
            app:argType="app.appworks.school.publisher.data.Author" />
    </dialog>

    <action android:id="@+id/navigationToPublishDialog" app:destination="@id/publishDialog" />

</navigation>