<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="app.appworks.school.publisher.publish.PublishViewModel"/>

        <import type="app.appworks.school.publisher.network.LoadApiStatus"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.leave(false)}"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_publish"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_publish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edit_publish_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:hint="Title"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_e7e7e7"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@={viewModel.article.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_publish_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                android:gravity="center_vertical"
                android:hint="Tag"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_e7e7e7"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@={viewModel.article.tag}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_publish_title" />

            <EditText
                android:id="@+id/edit_publish_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/ripple_button_article_tag"
                android:gravity="top|start"
                android:hint="Content"
                android:letterSpacing="0.15"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                android:text="@={viewModel.article.content}"
                app:layout_constraintBottom_toTopOf="@+id/button_publish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_publish_tag" />

            <Button
                android:id="@+id/button_publish"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ripple_button_article_tag"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text='@{viewModel.status != LoadApiStatus.LOADING ? "Publish" : ""}'
                android:gravity="center"
                android:textAllCaps="false"
                android:onClick="@{() -> viewModel.publish(viewModel.article)}"
                android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_publish_content" />

            <ProgressBar
                android:id="@+id/progress_payment_checkout"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:theme="@style/ProgressTheme"
                android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/button_publish"
                app:layout_constraintEnd_toEndOf="@+id/button_publish"
                app:layout_constraintStart_toStartOf="@+id/button_publish"
                app:layout_constraintTop_toTopOf="@+id/button_publish"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
